<!DOCTYPE html>
<html>
    <head>
        <title> coe </title>
    </head>
    <body>
        <p> fazer uma coisinha aqui</p>
        <h1>Login</h1>
        <form action="valida_login.php" method="POST">
            nome: <input type="text" name="login"><br>
            senha: <input type="password" name="senha"><br>
    </body>
</html>